<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
    <style>
    .clear{
   clear: both;
}
header{
   width: 100%;
   height: 15%;
   margin-top: 10px;
   border : solid 1px black;
}
   nav{
      float: Right;
      width: 30%;
      height: 70%;
      margin-top : 10px;
      border : Solid 1px  black;
   }
   section{
      width: 100%;
      height: 65%;
      float : center;
      margin-top: 10px;
      border : Solid 1px black;
   }
   section2{
      width: 23%;
      height: 70%;
      padding-left: 10px;
      margin-top: 5%;
      margin-left: 5px;
      float : left;
      border : Solid 1px black;
   }
  #nav2{
      display:inline;
  }
   aSide{
      width: 290px;
      height: 240px;
      float: left;
      margin-top: 10px;
      margin-left: 29px;
      border: Solid 1px  black;
   }
   footer{
      float:left;
      width: 99.5%;
      height: 10%;
      margin-left: 5px;
      border: solid 1px black;
   }
   #logo{
       text-align: center
   }

    </style>
</head>
    <body>
        <header>
                <nav> 메뉴 영역 </nav>
            <h3>헤더 부분</h3>
        </header>
 
       <section>
           <img src="./store1.png" width="100%" height="100%">
       </section>
    <div>
       <div class="nav2">
    <section2>
        후원1
    </section2>
    <section2>
        후원2

    </section2>
    <form id="nav2" action="more">
     <input type="button" value="more">
 </form>
    </div>
  <div class="nav2">
    <section2>
        수요조사1
        </section2>
        <section2>
        수요조사2
            </section2>
            
            <form id="nav2" action="more">
                    <input type="button" value="more">
                </form>
        </div>
    </div>
            <footer>
               <h3 id="logo">@copyright</h3> 
            </footer>
    </body>
</html>
