<!-- <%@page import="javax.script.ScriptContext"%>
<%@page import="org.apache.tomcat.util.net.ApplicationBufferHandler"%>
<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<% request.setCharacterEncoding("UTF-8"); %> -->
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;">
<title>Insert title here</title>
 <!-- Font Icon -->
 <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

 <!-- Main css -->
 <link rel="stylesheet" href="css/style.css">
</head>
<body >
<!-- <script type="text/javascript">
function checkId(){
	window.open("checkId.jsp","checkId.jsp","width=500 , height=300,alwaysRaised=yes");
}
</script>
<%
String select = request.getParameter("select");
if(select.equals("1")){
	out.println("<h2>창업자용 회원가입</h2>");
	
}
else if(select.equals("2")){
	out.println("<h2>일반사용자용 회원가입</h2>");
}
%>	
 -->
	<div class="main">

<form method="get" action="JoinAct.jsp" >
	

				<div class="container">
					<div class="signup-content">
						<div class="signup-img">
							<img src="images/form-img.jpg" alt="">
							<div class="signup-img-content">
								<h2>Register now </h2>
								<p>while seats are available !</p>
							</div>
						</div>
						<div class="signup-form">
							<form method="POST" class="register-form" id="register-form">
								<div class="form-row">
									<div class="form-group">
										<div class="form-input">
											<label for="email" class="required">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="form-input">
											<label for="first_name" class="required">First name</label>
											<input type="text" name="first_name" id="first_name" />
										</div>
										<div class="form-input">
											<label for="last_name" class="required">Last name</label>
											<input type="text" name="last_name" id="last_name" />
										</div>
										<div class="form-input">
											<label for="company" class="required">Company</label>
											<input type="text" name="company" id="company" />
										</div>
										<div class="form-input">
											<label for="phone_number" class="required">Phone number</label>
											<input type="text" name="phone_number" id="phone_number" />
										</div>
									</div>
<!-- <label>이름</label>
<input type='text' name='username' /><br>
<label>아이디</label>
<input type='text' name='userid' id='userid'/>
<input type="button" value="중복확인" onclick="checkId()"/><br>
<label>비밀번호</label>
<input type='text' name='userpass'><br>
<label>전화번호</label>
<input type='text' name='usernum'><br>

<%
if(select.equals("1")){
	
	out.println("<label>관심 분야	</label>");
	out.println("<input type='text' name='concernList'><br>");
	out.println("<label>예상 총 비용</label>");
	out.println("<input type='text' name='foundMoney'><br>");
	out.println("<label>예상 날짜</label>");
	out.println("<input type='text' name='foundDate'><br>");
	out.println("<label>상담 여부</label>");
	out.println("<input type='text' name='adviceYN'><br>");
	

}
else if(select.equals("2")){
	out.println("<label>관심 분야</label>");
	out.println("<input type='text' name='concernList'><br>");
}
application.setAttribute("select", request.getParameter("select"));
%> -->
<!-- 
<input type="submit" value="회원 가입"> -->
<div class="form-group">
        <div class="form-select">
            <div class="label-flex">
                <label for="meal_preference">meal preference</label>
                <a href="#" class="form-link">Lunch detail</a>
            </div>
            <div class="select-list">
                <select name="meal_preference" id="meal_preference">
                    <option value="Vegetarian">Vegetarian</option>
                    <option value="Kosher">Kosher</option>
                    <option value="Asian Vegetarian">Asian Vegetarian</option>
                </select>
            </div>
        </div>
        <div class="form-radio">
            <div class="label-flex">
                <label for="payment">Payment Mode</label>
                <a href="#" class="form-link">Payment Detail</a>
            </div>
            <div class="form-radio-group">            
                <div class="form-radio-item">
                    <input type="radio" name="payment" id="cash" checked>
                    <label for="cash">Cash</label>
                    <span class="check"></span>
                </div>
                <div class="form-radio-item">
                    <input type="radio" name="payment" id="cheque">
                    <label for="cheque">Cheque</label>
                    <span class="check"></span>
                </div>
                <div class="form-radio-item">
                    <input type="radio" name="payment" id="demand">
                    <label for="demand">Demand Draf</label>
                    <span class="check"></span>
                </div>
            </div>
        </div>
        <div class="form-input">
            <label for="chequeno">DD / Cheque No.</label>
            <input type="text" name="chequeno" id="chequeno" />
        </div>
        <div class="form-input">
            <label for="blank_name">Drawn on ( Bank Name)</label>
            <input type="text" name="blank_name" id="blank_name" />
        </div>
        <div class="form-input">
            <label for="payable">Payable at</label>
            <input type="text" name="payable" id="payable" />
        </div>
    </div>
</div>
<div class="donate-us">
    <label>Donate us</label>
    <div class="price_slider ui-slider ui-slider-horizontal">
        <div id="slider-margin"></div>
        <span class="donate-value" id="value-lower"></span>
    </div>
</div>
<div class="form-submit">
    <input type="submit" value="Submit" class="submit" id="submit" name="submit" />
    <input type="submit" value="Reset" class="submit" id="reset" name="reset" />
</div>
</form>
</div>
</div>
</div>

</div>

<!-- JS -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/nouislider/nouislider.min.js"></script>
<script src="vendor/wnumb/wNumb.js"></script>
<script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
<script src="js/main.js"></script>
</form>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>